<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Software University</title>
	<style type="text/css">
		body {
			padding: 0;
			margin: 0;
			font-family: "Arial";
			font-weight: bold;
			font-size: 0.8em;
		}
		table {
			background: #234465;
		}
		.user {
			text-align: right;
		}
		.logo {
			width: 40px;
		}
		table a {
			color: white;
			font-family: "Fraktur";
			text-decoration: none;
		}
		span {
			color: white;
			vertical-align: 4px;
			font-size: 12pt;
			text-align: right;
		}
		li {
			display: inline;
			list-style-type:none;
			padding: 10px;
			vertical-align: -8px;
		}
		div {
			height: 40px;
			vertical-align: bottom;
		}
		.pad {
			padding: 7px;
		}
		.notification {
			padding-top: 13px;
		}
		.search {
			margin-top: 29px;
		}
		.search2 {
			width: 45px;
		}
		.round {
			border-radius: 4px;
		}
	</style>
</head>
<body>
	<table>
		<tr>
			<td rowspan="2" class="logo"><img src="images/logo.png" alt="SoftUni logo"></td>
			<td class="user"><span>0  </span><img src="images/notificationsIcon.png" alt="notifications" class="notification"><span class="pad"></span><a href="https://www.google.bg">USER &#x25BE;</a></td>
			<td  class="search2"><div class="search"><input type="text"  placeholder="Search..."  class="round" ><img src="images/magn-glass-icon17.png" alt="search"></div></td>
		</tr>
		<tr class="height">
			<td colspan="3">
				<nav>
				<div>
					<ul>
						<li><a href="https://softuni.bg/news">NEWS</a></li>
						<li><a href="https://softuni.bg/about">ABOUT THE UNIVERSITY &#x25BE;</a></li>
						<li><a href="https://softuni.bg/trainings/courses/list/1">TRAINING COURSES &#x25BE;</a></li>
						<li><a href="https://softuni.bg/university/companies/partners">FOR COMPANIES</a></li>
						<li><a href="https://softuni.bg/forum">FORUM</a></li>
						<li><a href="https://softuni.bg/contacts">CONTACTS</a></li>
					</ul>
				</div>	
				</nav>
			</td>
		</tr>
	</table>
</body>
</html>